general {
	colors = true
	color_good     = "#859900"
	color_bad      = "#DC322f"
	color_degraded = "#cb4b16"
	interval = 1
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "ethernet eth1"
order += "wireless wlan1"
order += "time"


battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
#	status_chr = "⚇ CHR"
#	status_bat = "⚡ BAT"
#	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

time {
	format = " %Y-%m-%d %H:%M "
}

volume master {
	format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = " Temp: %degrees°C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_usage {
	format = " CPU: %usage "
}

ethernet eth1 {
	# if you use %speed, i3status requires root privileges
	#	format_up =  " Ω: %ip  "
	#	format_down = " ∅ eth0  "
 	# TERMSYN FONT
	format_up =  " ­ %ip "
	format_down = " Ð eth1 "
}

wireless wlan1 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}
