general {
	colors = true
	color_good     = "#859900"
	color_bad      = "#DC322f"
	color_degraded = "#cb4b16"
	interval = 1
}

order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "battery 0"
order += "ethernet eth0"
order += "time"

battery 0 {
	format = " Bat: %status %percentage "
	path = "/sys/class/power_supply/BAT1/uevent"
}

time {
	format = " %Y-%m-%d %H:%M "
}

volume master {
	format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = " Temp: %degrees°C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_usage {
	format = " CPU: %usage "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	#	format_up =  " Ω: %ip  "
	#	format_down = " ∅ eth0  "
 	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

